<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20233.24.0112.1233                               -->
<workbook original-version='18.1' source-build='2023.3.2 (20233.24.0112.1233)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='listings' inline='true' name='federated.0u1gyk20q2ps20104lq4k1o44aru' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='listings' name='textscan.19smtew1u7hnw91f5yb1p17cdfp5'>
            <connection class='textscan' directory='C:/Users/dell/Downloads' filename='listings.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.19smtew1u7hnw91f5yb1p17cdfp5' name='listings.csv' table='[listings#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='fr_FR' separator=',' text-qualifier='&quot;'>
            <column datatype='string' name='id' ordinal='0' />
            <column datatype='string' name='listing_url' ordinal='1' />
            <column datatype='string' name='name' ordinal='2' />
            <column datatype='string' name='description' ordinal='3' />
            <column datatype='string' name='neighborhood_overview' ordinal='4' />
            <column datatype='string' name='host_id' ordinal='5' />
            <column datatype='string' name='host_url' ordinal='6' />
            <column datatype='date' name='host_since' ordinal='7' />
            <column datatype='string' name='host_location' ordinal='8' />
            <column datatype='string' name='host_about' ordinal='9' />
            <column datatype='string' name='host_response_time' ordinal='10' />
            <column datatype='string' name='host_response_rate' ordinal='11' />
            <column datatype='string' name='host_acceptance_rate' ordinal='12' />
            <column datatype='integer' name='host_is_superhost' ordinal='13' />
            <column datatype='string' name='host_neighbourhood' ordinal='14' />
            <column datatype='integer' name='host_listings_count' ordinal='15' />
            <column datatype='integer' name='host_total_listings_count' ordinal='16' />
            <column datatype='string' name='host_verifications' ordinal='17' />
            <column datatype='integer' name='host_has_profile_pic' ordinal='18' />
            <column datatype='integer' name='host_identity_verified' ordinal='19' />
            <column datatype='string' name='neighbourhood' ordinal='20' />
            <column datatype='string' name='neighbourhood_cleansed' ordinal='21' />
            <column datatype='string' name='neighbourhood_group_cleansed' ordinal='22' />
            <column datatype='real' name='latitude' ordinal='23' />
            <column datatype='real' name='longitude' ordinal='24' />
            <column datatype='string' name='property_type' ordinal='25' />
            <column datatype='string' name='room_type' ordinal='26' />
            <column datatype='integer' name='accommodates' ordinal='27' />
            <column datatype='string' name='bathrooms' ordinal='28' />
            <column datatype='string' name='bathrooms_text' ordinal='29' />
            <column datatype='string' name='bedrooms' ordinal='30' />
            <column datatype='integer' name='beds' ordinal='31' />
            <column datatype='string' name='amenities' ordinal='32' />
            <column datatype='integer' name='price' ordinal='33' />
            <column datatype='integer' name='minimum_nights' ordinal='34' />
            <column datatype='integer' name='maximum_nights' ordinal='35' />
            <column datatype='integer' name='minimum_minimum_nights' ordinal='36' />
            <column datatype='integer' name='maximum_minimum_nights' ordinal='37' />
            <column datatype='integer' name='minimum_maximum_nights' ordinal='38' />
            <column datatype='integer' name='maximum_maximum_nights' ordinal='39' />
            <column datatype='real' name='minimum_nights_avg_ntm' ordinal='40' />
            <column datatype='real' name='maximum_nights_avg_ntm' ordinal='41' />
            <column datatype='integer' name='has_availability' ordinal='42' />
            <column datatype='integer' name='availability_30' ordinal='43' />
            <column datatype='integer' name='availability_60' ordinal='44' />
            <column datatype='integer' name='availability_90' ordinal='45' />
            <column datatype='integer' name='availability_365' ordinal='46' />
            <column datatype='date' name='calendar_last_scraped' ordinal='47' />
            <column datatype='integer' name='number_of_reviews' ordinal='48' />
            <column datatype='integer' name='number_of_reviews_ltm' ordinal='49' />
            <column datatype='integer' name='number_of_reviews_l30d' ordinal='50' />
            <column datatype='date' name='first_review' ordinal='51' />
            <column datatype='date' name='last_review' ordinal='52' />
            <column datatype='real' name='review_scores_rating' ordinal='53' />
            <column datatype='real' name='review_scores_accuracy' ordinal='54' />
            <column datatype='real' name='review_scores_cleanliness' ordinal='55' />
            <column datatype='real' name='review_scores_checkin' ordinal='56' />
            <column datatype='real' name='review_scores_communication' ordinal='57' />
            <column datatype='real' name='review_scores_location' ordinal='58' />
            <column datatype='real' name='review_scores_value' ordinal='59' />
            <column datatype='string' name='license' ordinal='60' />
            <column datatype='integer' name='instant_bookable' ordinal='61' />
            <column datatype='integer' name='calculated_host_listings_count' ordinal='62' />
            <column datatype='integer' name='calculated_host_listings_count_entire_homes' ordinal='63' />
            <column datatype='integer' name='calculated_host_listings_count_private_rooms' ordinal='64' />
            <column datatype='integer' name='calculated_host_listings_count_shared_rooms' ordinal='65' />
            <column datatype='real' name='reviews_per_month' ordinal='66' />
            <column datatype='string' name='city' ordinal='67' />
            <column datatype='date' name='date_file' ordinal='68' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[id]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[listing_url]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[name]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighborhood_overview]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_id]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_url]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_since]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_location]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_about]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_response_time]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_response_rate]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_acceptance_rate]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_is_superhost]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_neighbourhood]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_listings_count]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_total_listings_count]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_verifications]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_has_profile_pic]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[host_identity_verified]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighbourhood]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighbourhood_cleansed]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[neighbourhood_group_cleansed]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[latitude]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[longitude]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[property_type]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[room_type]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[accommodates]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bathrooms]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bathrooms_text]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[bedrooms]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[beds]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[amenities]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[price]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[minimum_nights]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[maximum_nights]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[minimum_minimum_nights]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[maximum_minimum_nights]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[minimum_maximum_nights]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[maximum_maximum_nights]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[minimum_nights_avg_ntm]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[maximum_nights_avg_ntm]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[has_availability]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[availability_30]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[availability_60]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[availability_90]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[availability_365]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calendar_last_scraped]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_reviews]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_reviews_ltm]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[number_of_reviews_l30d]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[first_review]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[last_review]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_scores_rating]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_scores_accuracy]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_scores_cleanliness]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_scores_checkin]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_scores_communication]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_scores_location]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[review_scores_value]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[license]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[instant_bookable]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calculated_host_listings_count]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calculated_host_listings_count_entire_homes]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calculated_host_listings_count_private_rooms]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[calculated_host_listings_count_shared_rooms]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reviews_per_month]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[city]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[date_file]</local-name>
            <parent-name>[listings.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='LicenceType' datatype='string' name='[Calculation_463589351112065024]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [license] == &apos;Available with a mobility lease only (&quot;bail mobilité&quot;)&apos; THEN &apos;Mobility lease&apos;&#13;&#10;ELSEIF ISNULL([license]) THEN &apos;None&apos;&#13;&#10;ELSEIF STARTSWITH([license], &apos;751&apos;) AND LEN([license]) == 13 THEN &apos;Licence&apos;&#13;&#10;ELSEIF [license] == &apos;Exempt - hotel-type listing&apos; THEN [license]&#13;&#10;ELSE &apos;Other&apos;&#13;&#10;END' />
      </column>
      <column caption='test' datatype='real' name='[Calculation_463589351149481985]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(ZN(SUM([accommodates])) - LOOKUP(ZN(SUM([accommodates])), -1)) / ABS(LOOKUP(ZN(SUM([accommodates])), -1))'>
          <table-calc level-address='[federated.0u1gyk20q2ps20104lq4k1o44aru].[yr:date_file:ok]' ordering-field='[federated.0u1gyk20q2ps20104lq4k1o44aru].[date_file]' ordering-type='Field' />
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='listings.csv' datatype='table' name='[__tableau_internal_object_id__].[listings.csv_D3847E77F98B462CAD70D68CF55391CF]' role='measure' type='quantitative' />
      <column aggregation='None' caption='availability_365 (classe)' datatype='integer' name='[availability_365 (classe)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='1' formula='[availability_365]' peg='0' size='20' />
      </column>
      <column datatype='integer' name='[availability_365]' role='measure' type='quantitative' />
      <column datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='date' name='[date_file]' role='dimension' type='ordinal' />
      <column aggregation='Avg' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
      <column aggregation='Avg' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
      <column datatype='string' name='[neighbourhood_cleansed]' role='dimension' type='nominal' />
      <column datatype='string' name='[property_type]' role='dimension' type='nominal' />
      <column-instance column='[Calculation_463589351112065024]' derivation='None' name='[none:Calculation_463589351112065024:nk]' pivot='key' type='nominal' />
      <column-instance column='[neighbourhood_cleansed]' derivation='None' name='[none:neighbourhood_cleansed:nk]' pivot='key' type='nominal' />
      <column-instance column='[property_type]' derivation='None' name='[none:property_type:nk]' pivot='key' type='nominal' />
      <column-instance column='[date_file]' derivation='Year' name='[yr:date_file:ok]' pivot='key' type='ordinal' />
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <date-options start-of-week='monday' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <shared-views>
    <shared-view name='federated.0u1gyk20q2ps20104lq4k1o44aru'>
      <datasources>
        <datasource caption='listings' name='federated.0u1gyk20q2ps20104lq4k1o44aru' />
      </datasources>
      <datasource-dependencies datasource='federated.0u1gyk20q2ps20104lq4k1o44aru'>
        <column datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
        <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0u1gyk20q2ps20104lq4k1o44aru].[none:city:nk]'>
        <groupfilter function='member' level='[none:city:nk]' member='&quot;Paris&quot;' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
        <target field='[federated.0u1gyk20q2ps20104lq4k1o44aru].[none:city:nk]' />
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Densité des annonces par quartier'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='9'>Densité des annonces par quartier</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='listings' name='federated.0u1gyk20q2ps20104lq4k1o44aru' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0u1gyk20q2ps20104lq4k1o44aru'>
            <column datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column aggregation='Avg' datatype='real' name='[latitude]' role='measure' semantic-role='[Geographical].[Latitude]' type='quantitative' />
            <column aggregation='Avg' datatype='real' name='[longitude]' role='measure' semantic-role='[Geographical].[Longitude]' type='quantitative' />
            <column datatype='string' name='[neighbourhood_cleansed]' role='dimension' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[latitude]' derivation='None' name='[none:latitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[longitude]' derivation='None' name='[none:longitude:qk]' pivot='key' type='quantitative' />
            <column-instance column='[neighbourhood_cleansed]' derivation='None' name='[none:neighbourhood_cleansed:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column datatype='real' name='[review_scores_rating]' role='measure' type='quantitative' />
            <column-instance column='[price]' derivation='Sum' name='[sum:price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[review_scores_rating]' derivation='Sum' name='[sum:review_scores_rating:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0u1gyk20q2ps20104lq4k1o44aru].[none:city:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0u1gyk20q2ps20104lq4k1o44aru].[none:neighbourhood_cleansed:nk]' />
              <lod column='[federated.0u1gyk20q2ps20104lq4k1o44aru].[sum:price:qk]' />
              <lod column='[federated.0u1gyk20q2ps20104lq4k1o44aru].[sum:review_scores_rating:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0u1gyk20q2ps20104lq4k1o44aru].[none:latitude:qk]</rows>
        <cols>[federated.0u1gyk20q2ps20104lq4k1o44aru].[none:longitude:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Disponibilite des logements'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='9'>Répartition des annonces par nombre de nuits disponibles </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='listings' name='federated.0u1gyk20q2ps20104lq4k1o44aru' />
          </datasources>
          <datasource-dependencies datasource='federated.0u1gyk20q2ps20104lq4k1o44aru'>
            <column aggregation='None' caption='availability_365 (classe)' datatype='integer' name='[availability_365 (classe)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='1' formula='[availability_365]' peg='0' size='20' />
            </column>
            <column datatype='integer' name='[availability_365]' role='measure' type='quantitative' />
            <column datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[id]' derivation='Count' name='[cnt:id:qk]' pivot='key' type='quantitative' />
            <column datatype='date' name='[date_file]' role='dimension' type='ordinal' />
            <column datatype='string' name='[id]' role='dimension' type='nominal' />
            <column-instance column='[availability_365 (classe)]' derivation='None' name='[none:availability_365 (classe):ok]' pivot='key' type='ordinal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[date_file]' derivation='Year' name='[yr:date_file:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0u1gyk20q2ps20104lq4k1o44aru].[yr:date_file:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:date_file:ok]' member='2022' />
              <groupfilter function='member' level='[yr:date_file:ok]' member='2023' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0u1gyk20q2ps20104lq4k1o44aru].[yr:date_file:ok]</column>
            <column>[federated.0u1gyk20q2ps20104lq4k1o44aru].[none:city:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0u1gyk20q2ps20104lq4k1o44aru].[yr:date_file:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0u1gyk20q2ps20104lq4k1o44aru].[cnt:id:qk]</rows>
        <cols>([federated.0u1gyk20q2ps20104lq4k1o44aru].[none:availability_365 (classe):ok] / [federated.0u1gyk20q2ps20104lq4k1o44aru].[yr:date_file:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Distribution des types de propriétés '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='9'>Distribution des types de propriétés </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='listings' name='federated.0u1gyk20q2ps20104lq4k1o44aru' />
          </datasources>
          <datasource-dependencies datasource='federated.0u1gyk20q2ps20104lq4k1o44aru'>
            <column datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[id]' derivation='Count' name='[cnt:id:qk]' pivot='key' type='quantitative' />
            <column datatype='date' name='[date_file]' role='dimension' type='ordinal' />
            <column datatype='string' name='[id]' role='dimension' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[property_type]' derivation='None' name='[none:property_type:nk]' pivot='key' type='nominal' />
            <column datatype='string' name='[property_type]' role='dimension' type='nominal' />
            <column-instance column='[date_file]' derivation='Year-Trunc' name='[tyr:date_file:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0u1gyk20q2ps20104lq4k1o44aru].[none:city:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0u1gyk20q2ps20104lq4k1o44aru].[none:property_type:nk]' />
              <size column='[federated.0u1gyk20q2ps20104lq4k1o44aru].[cnt:id:qk]' />
              <text column='[federated.0u1gyk20q2ps20104lq4k1o44aru].[none:property_type:nk]' />
              <text column='[federated.0u1gyk20q2ps20104lq4k1o44aru].[tyr:date_file:ok]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='7'><![CDATA[<[federated.0u1gyk20q2ps20104lq4k1o44aru].[none:property_type:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='7'><![CDATA[<[federated.0u1gyk20q2ps20104lq4k1o44aru].[tyr:date_file:ok]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Evolution des types de license'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Benton Sans Book' fontsize='9'>Evolution des types de license</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='listings' name='federated.0u1gyk20q2ps20104lq4k1o44aru' />
          </datasources>
          <datasource-dependencies datasource='federated.0u1gyk20q2ps20104lq4k1o44aru'>
            <column caption='LicenceType' datatype='string' name='[Calculation_463589351112065024]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [license] == &apos;Available with a mobility lease only (&quot;bail mobilité&quot;)&apos; THEN &apos;Mobility lease&apos;&#13;&#10;ELSEIF ISNULL([license]) THEN &apos;None&apos;&#13;&#10;ELSEIF STARTSWITH([license], &apos;751&apos;) AND LEN([license]) == 13 THEN &apos;Licence&apos;&#13;&#10;ELSEIF [license] == &apos;Exempt - hotel-type listing&apos; THEN [license]&#13;&#10;ELSE &apos;Other&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[date_file]' role='dimension' type='ordinal' />
            <column datatype='string' name='[license]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_463589351112065024]' derivation='None' name='[none:Calculation_463589351112065024:nk]' pivot='key' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_463589351112065024]' derivation='Count' name='[pcdf:cnt:Calculation_463589351112065024:qk:2]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-field='[federated.0u1gyk20q2ps20104lq4k1o44aru].[date_file]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[date_file]' derivation='Year' name='[yr:date_file:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0u1gyk20q2ps20104lq4k1o44aru].[yr:date_file:ok]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:date_file:ok]' />
              <groupfilter function='member' level='[yr:date_file:ok]' member='2022' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0u1gyk20q2ps20104lq4k1o44aru].[none:city:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0u1gyk20q2ps20104lq4k1o44aru].[none:Calculation_463589351112065024:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0u1gyk20q2ps20104lq4k1o44aru].[yr:date_file:ok] * [federated.0u1gyk20q2ps20104lq4k1o44aru].[pcdf:cnt:Calculation_463589351112065024:qk:2])</rows>
        <cols>[federated.0u1gyk20q2ps20104lq4k1o44aru].[none:Calculation_463589351112065024:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Evolution du nombre d&apos;hôtes'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Benton Sans Book' fontsize='9'>Evolution du nomre d&apos;hôtes</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='listings' name='federated.0u1gyk20q2ps20104lq4k1o44aru' />
          </datasources>
          <datasource-dependencies datasource='federated.0u1gyk20q2ps20104lq4k1o44aru'>
            <column datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[host_id]' derivation='CountD' name='[ctd:host_id:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[host_id]' role='dimension' type='nominal' />
            <column datatype='date' name='[host_since]' role='dimension' type='ordinal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[host_since]' derivation='Year' name='[yr:host_since:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0u1gyk20q2ps20104lq4k1o44aru].[none:city:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0u1gyk20q2ps20104lq4k1o44aru].[ctd:host_id:qk]</rows>
        <cols>[federated.0u1gyk20q2ps20104lq4k1o44aru].[yr:host_since:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Evolution du nombre de biens'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Benton Sans Book' fontsize='9'>Evolution du nombre de biens</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='listings' name='federated.0u1gyk20q2ps20104lq4k1o44aru' />
          </datasources>
          <datasource-dependencies datasource='federated.0u1gyk20q2ps20104lq4k1o44aru'>
            <column datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[id]' derivation='CountD' name='[ctd:id:qk]' pivot='key' type='quantitative' />
            <column datatype='date' name='[first_review]' role='dimension' type='ordinal' />
            <column datatype='string' name='[id]' role='dimension' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[first_review]' derivation='Year' name='[yr:first_review:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <slices>
            <column>[federated.0u1gyk20q2ps20104lq4k1o44aru].[none:city:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0u1gyk20q2ps20104lq4k1o44aru].[ctd:id:qk]</rows>
        <cols>[federated.0u1gyk20q2ps20104lq4k1o44aru].[yr:first_review:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Hote'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Benton Sans Book' fontsize='8'>Nombre d&apos;hote</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='listings' name='federated.0u1gyk20q2ps20104lq4k1o44aru' />
          </datasources>
          <datasource-dependencies datasource='federated.0u1gyk20q2ps20104lq4k1o44aru'>
            <column datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[host_id]' derivation='CountD' name='[ctd:host_id:qk]' pivot='key' type='quantitative' />
            <column datatype='date' name='[date_file]' role='dimension' type='ordinal' />
            <column datatype='string' name='[host_id]' role='dimension' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[host_id]' derivation='CountD' name='[pcdf:ctd:host_id:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' level-address='[federated.0u1gyk20q2ps20104lq4k1o44aru].[yr:date_file:ok]' ordering-field='[federated.0u1gyk20q2ps20104lq4k1o44aru].[date_file]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[date_file]' derivation='Year' name='[yr:date_file:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0u1gyk20q2ps20104lq4k1o44aru].[yr:date_file:ok]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:date_file:ok]' />
              <groupfilter function='member' level='[yr:date_file:ok]' member='2022' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0u1gyk20q2ps20104lq4k1o44aru].[none:city:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0u1gyk20q2ps20104lq4k1o44aru].[ctd:host_id:qk]' />
              <text column='[federated.0u1gyk20q2ps20104lq4k1o44aru].[pcdf:ctd:host_id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0u1gyk20q2ps20104lq4k1o44aru].[yr:date_file:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Nb de log'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Benton Sans Book' fontsize='8'>Nombre de biens</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='listings' name='federated.0u1gyk20q2ps20104lq4k1o44aru' />
          </datasources>
          <datasource-dependencies datasource='federated.0u1gyk20q2ps20104lq4k1o44aru'>
            <column datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[id]' derivation='CountD' name='[ctd:id:qk]' pivot='key' type='quantitative' />
            <column datatype='date' name='[date_file]' role='dimension' type='ordinal' />
            <column datatype='string' name='[id]' role='dimension' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[id]' derivation='CountD' name='[pcdf:ctd:id:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' level-address='[federated.0u1gyk20q2ps20104lq4k1o44aru].[yr:date_file:ok]' ordering-field='[federated.0u1gyk20q2ps20104lq4k1o44aru].[date_file]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[date_file]' derivation='Year' name='[yr:date_file:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0u1gyk20q2ps20104lq4k1o44aru].[yr:date_file:ok]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:date_file:ok]' />
              <groupfilter function='member' level='[yr:date_file:ok]' member='2022' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0u1gyk20q2ps20104lq4k1o44aru].[none:city:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0u1gyk20q2ps20104lq4k1o44aru].[ctd:id:qk]' />
              <text column='[federated.0u1gyk20q2ps20104lq4k1o44aru].[pcdf:ctd:id:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0u1gyk20q2ps20104lq4k1o44aru].[yr:date_file:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Personnes logés'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='8'>Nombre maximum de personnes pouvant être logées</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='listings' name='federated.0u1gyk20q2ps20104lq4k1o44aru' />
          </datasources>
          <datasource-dependencies datasource='federated.0u1gyk20q2ps20104lq4k1o44aru'>
            <column datatype='integer' name='[accommodates]' role='measure' type='quantitative' />
            <column datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[date_file]' role='dimension' type='ordinal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[accommodates]' derivation='Sum' name='[pcdf:sum:accommodates:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' level-address='[federated.0u1gyk20q2ps20104lq4k1o44aru].[yr:date_file:ok]' ordering-field='[federated.0u1gyk20q2ps20104lq4k1o44aru].[date_file]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[accommodates]' derivation='Sum' name='[sum:accommodates:qk]' pivot='key' type='quantitative' />
            <column-instance column='[date_file]' derivation='Year' name='[yr:date_file:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0u1gyk20q2ps20104lq4k1o44aru].[yr:date_file:ok]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:date_file:ok]' />
              <groupfilter function='member' level='[yr:date_file:ok]' member='2022' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0u1gyk20q2ps20104lq4k1o44aru].[none:city:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0u1gyk20q2ps20104lq4k1o44aru].[sum:accommodates:qk]' />
              <text column='[federated.0u1gyk20q2ps20104lq4k1o44aru].[pcdf:sum:accommodates:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Benton Sans Book' fontsize='8'><![CDATA[<[federated.0u1gyk20q2ps20104lq4k1o44aru].[sum:accommodates:qk]> / <[federated.0u1gyk20q2ps20104lq4k1o44aru].[pcdf:sum:accommodates:qk]>]]></run>
                <run>Æ&#10;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0u1gyk20q2ps20104lq4k1o44aru].[yr:date_file:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Prix moyen par nuit'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='8'>Prix moyen</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='listings' name='federated.0u1gyk20q2ps20104lq4k1o44aru' />
          </datasources>
          <datasource-dependencies datasource='federated.0u1gyk20q2ps20104lq4k1o44aru'>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[date_file]' role='dimension' type='ordinal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[price]' derivation='Avg' name='[pcdf:avg:price:qk:1]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[date_file]' derivation='Year' name='[yr:date_file:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0u1gyk20q2ps20104lq4k1o44aru].[yr:date_file:ok]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:date_file:ok]' />
              <groupfilter function='member' level='[yr:date_file:ok]' member='2022' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0u1gyk20q2ps20104lq4k1o44aru].[none:city:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0u1gyk20q2ps20104lq4k1o44aru].[pcdf:avg:price:qk:1]' />
              <text column='[federated.0u1gyk20q2ps20104lq4k1o44aru].[avg:price:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0u1gyk20q2ps20104lq4k1o44aru].[avg:price:qk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.0u1gyk20q2ps20104lq4k1o44aru].[pcdf:avg:price:qk:1]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0u1gyk20q2ps20104lq4k1o44aru].[yr:date_file:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Prix moyen par quartier '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='9'>Prix moyen par quartier </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='listings' name='federated.0u1gyk20q2ps20104lq4k1o44aru' />
          </datasources>
          <datasource-dependencies datasource='federated.0u1gyk20q2ps20104lq4k1o44aru'>
            <column-instance column='[price]' derivation='Avg' name='[avg:price:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[date_file]' role='dimension' type='ordinal' />
            <column datatype='string' name='[neighbourhood_cleansed]' role='dimension' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[neighbourhood_cleansed]' derivation='None' name='[none:neighbourhood_cleansed:nk]' pivot='key' type='nominal' />
            <column datatype='integer' name='[price]' role='measure' type='quantitative' />
            <column-instance column='[date_file]' derivation='Year' name='[yr:date_file:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0u1gyk20q2ps20104lq4k1o44aru].[yr:date_file:ok]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:date_file:ok]' member='2022' />
              <groupfilter function='member' level='[yr:date_file:ok]' member='2023' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0u1gyk20q2ps20104lq4k1o44aru].[none:neighbourhood_cleansed:nk]' direction='ASC' measure-to-sort-by='[federated.0u1gyk20q2ps20104lq4k1o44aru].[avg:price:qk]' shelf='columns' />
            <shelf-sort-v2 dimension-to-sort='[federated.0u1gyk20q2ps20104lq4k1o44aru].[yr:date_file:ok]' direction='ASC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0u1gyk20q2ps20104lq4k1o44aru].[avg:price:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0u1gyk20q2ps20104lq4k1o44aru].[yr:date_file:ok]</column>
            <column>[federated.0u1gyk20q2ps20104lq4k1o44aru].[none:city:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0u1gyk20q2ps20104lq4k1o44aru].[yr:date_file:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0u1gyk20q2ps20104lq4k1o44aru].[avg:price:qk]</rows>
        <cols>([federated.0u1gyk20q2ps20104lq4k1o44aru].[none:neighbourhood_cleansed:nk] / [federated.0u1gyk20q2ps20104lq4k1o44aru].[yr:date_file:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Review'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Benton Sans Book' fontsize='8'>Score moyen</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='listings' name='federated.0u1gyk20q2ps20104lq4k1o44aru' />
          </datasources>
          <datasource-dependencies datasource='federated.0u1gyk20q2ps20104lq4k1o44aru'>
            <column-instance column='[review_scores_rating]' derivation='Avg' name='[avg:review_scores_rating:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[date_file]' role='dimension' type='ordinal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[review_scores_rating]' derivation='Avg' name='[pcdf:avg:review_scores_rating:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' level-address='[federated.0u1gyk20q2ps20104lq4k1o44aru].[yr:date_file:ok]' ordering-field='[federated.0u1gyk20q2ps20104lq4k1o44aru].[date_file]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column datatype='real' name='[review_scores_rating]' role='measure' type='quantitative' />
            <column-instance column='[date_file]' derivation='Year' name='[yr:date_file:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0u1gyk20q2ps20104lq4k1o44aru].[yr:date_file:ok]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:date_file:ok]' />
              <groupfilter function='member' level='[yr:date_file:ok]' member='2022' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0u1gyk20q2ps20104lq4k1o44aru].[none:city:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0u1gyk20q2ps20104lq4k1o44aru].[pcdf:avg:review_scores_rating:qk]' />
              <text column='[federated.0u1gyk20q2ps20104lq4k1o44aru].[avg:review_scores_rating:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run>&lt;</run>
                <run>[federated.0u1gyk20q2ps20104lq4k1o44aru].[avg:review_scores_rating:qk]</run>
                <run>&gt;&#10;&lt;</run>
                <run>[federated.0u1gyk20q2ps20104lq4k1o44aru].[pcdf:avg:review_scores_rating:qk]</run>
                <run>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0u1gyk20q2ps20104lq4k1o44aru].[yr:date_file:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Répartition des types de license'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Benton Sans Book' fontsize='9'>Répartition des types de license</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='listings' name='federated.0u1gyk20q2ps20104lq4k1o44aru' />
          </datasources>
          <datasource-dependencies datasource='federated.0u1gyk20q2ps20104lq4k1o44aru'>
            <column caption='LicenceType' datatype='string' name='[Calculation_463589351112065024]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [license] == &apos;Available with a mobility lease only (&quot;bail mobilité&quot;)&apos; THEN &apos;Mobility lease&apos;&#13;&#10;ELSEIF ISNULL([license]) THEN &apos;None&apos;&#13;&#10;ELSEIF STARTSWITH([license], &apos;751&apos;) AND LEN([license]) == 13 THEN &apos;Licence&apos;&#13;&#10;ELSEIF [license] == &apos;Exempt - hotel-type listing&apos; THEN [license]&#13;&#10;ELSE &apos;Other&apos;&#13;&#10;END' />
            </column>
            <column datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column-instance column='[Calculation_463589351112065024]' derivation='Count' name='[cnt:Calculation_463589351112065024:qk]' pivot='key' type='quantitative' />
            <column datatype='date' name='[date_file]' role='dimension' type='ordinal' />
            <column datatype='string' name='[license]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_463589351112065024]' derivation='None' name='[none:Calculation_463589351112065024:nk]' pivot='key' type='nominal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_463589351112065024]' derivation='Count' name='[pcto:cnt:Calculation_463589351112065024:qk:2]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' type='PctTotal' />
            </column-instance>
            <column-instance column='[date_file]' derivation='Year' name='[yr:date_file:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0u1gyk20q2ps20104lq4k1o44aru].[yr:date_file:ok]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:date_file:ok]' />
              <groupfilter function='member' level='[yr:date_file:ok]' member='2022' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0u1gyk20q2ps20104lq4k1o44aru].[none:city:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0u1gyk20q2ps20104lq4k1o44aru].[none:Calculation_463589351112065024:nk]' />
              <wedge-size column='[federated.0u1gyk20q2ps20104lq4k1o44aru].[cnt:Calculation_463589351112065024:qk]' />
              <text column='[federated.0u1gyk20q2ps20104lq4k1o44aru].[none:Calculation_463589351112065024:nk]' />
              <text column='[federated.0u1gyk20q2ps20104lq4k1o44aru].[pcto:cnt:Calculation_463589351112065024:qk:2]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='7'><![CDATA[<[federated.0u1gyk20q2ps20104lq4k1o44aru].[none:Calculation_463589351112065024:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontsize='7'><![CDATA[<[federated.0u1gyk20q2ps20104lq4k1o44aru].[pcto:cnt:Calculation_463589351112065024:qk:2]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.0u1gyk20q2ps20104lq4k1o44aru].[yr:date_file:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Tendances des avis'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#000000' fontname='Benton Sans Book' fontsize='9'>Tendances des avis</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='listings' name='federated.0u1gyk20q2ps20104lq4k1o44aru' />
          </datasources>
          <datasource-dependencies datasource='federated.0u1gyk20q2ps20104lq4k1o44aru'>
            <column-instance column='[review_scores_rating]' derivation='Avg' name='[avg:review_scores_rating:qk]' pivot='key' type='quantitative' />
            <column datatype='string' name='[city]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
            <column datatype='date' name='[last_review]' role='dimension' type='ordinal' />
            <column-instance column='[city]' derivation='None' name='[none:city:nk]' pivot='key' type='nominal' />
            <column datatype='real' name='[review_scores_rating]' role='measure' type='quantitative' />
            <column-instance column='[last_review]' derivation='Year' name='[yr:last_review:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0u1gyk20q2ps20104lq4k1o44aru].[avg:review_scores_rating:qk]' included-values='in-range'>
            <min>1.0</min>
            <max>5.0</max>
          </filter>
          <slices>
            <column>[federated.0u1gyk20q2ps20104lq4k1o44aru].[avg:review_scores_rating:qk]</column>
            <column>[federated.0u1gyk20q2ps20104lq4k1o44aru].[none:city:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='7' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0u1gyk20q2ps20104lq4k1o44aru].[avg:review_scores_rating:qk]</rows>
        <cols>[federated.0u1gyk20q2ps20104lq4k1o44aru].[yr:last_review:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Airbnb Dashboard'>
      <size maxheight='800' maxwidth='1500' minheight='800' minwidth='1500' sizing-mode='fixed' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='80750' id='53' param='horz' type-v2='layout-flow' w='98934' x='533' y='18250'>
            <zone h='80750' id='50' param='horz' type-v2='layout-flow' w='98934' x='533' y='18250'>
              <zone h='80750' id='47' param='horz' type-v2='layout-flow' w='98934' x='533' y='18250'>
                <zone h='80750' id='44' param='horz' type-v2='layout-flow' w='98934' x='533' y='18250'>
                  <zone h='80750' id='23' param='horz' type-v2='layout-flow' w='98934' x='533' y='18250'>
                    <zone h='80750' id='11' type-v2='layout-basic' w='98934' x='533' y='18250'>
                      <zone h='40875' id='18' name='Densité des annonces par quartier' w='36600' x='62867' y='18250'>
                      </zone>
                      <zone h='35875' id='21' name='Disponibilite des logements' w='29467' x='533' y='63125'>
                      </zone>
                      <zone h='40875' id='25' name='Distribution des types de propriétés ' w='29467' x='533' y='18250'>
                        <layout-cache fixed-size-w='152' type-h='fixed' type-w='fixed' />
                      </zone>
                      <zone h='40875' id='45' name='Prix moyen par quartier ' w='32867' x='30000' y='18250'>
                      </zone>
                      <zone h='35875' id='48' name='Répartition des types de license' w='32800' x='30000' y='63125'>
                      </zone>
                      <zone h='35875' id='51' name='Evolution des types de license' w='36667' x='62800' y='63125'>
                      </zone>
                      <zone h='4000' id='66' type-v2='empty' w='98934' x='533' y='59125'>
                      </zone>
                    </zone>
                  </zone>
                </zone>
              </zone>
            </zone>
          </zone>
          <zone h='17250' id='54' param='vert' type-v2='layout-flow' w='98934' x='533' y='1000'>
            <zone fixed-size='106' h='13250' id='55' is-fixed='true' param='vert' type-v2='layout-flow' w='98934' x='533' y='1000'>
              <zone h='13250' id='56' layout-strategy-id='distribute-evenly' param='horz' type-v2='layout-flow' w='98934' x='533' y='1000'>
                <zone fixed-size='209' h='13250' id='57' is-fixed='true' name='Nb de log' w='19800' x='533' y='1000'>
                  <layout-cache type-h='cell' type-w='fixed' />
                </zone>
                <zone fixed-size='148' h='13250' id='58' is-fixed='true' name='Hote' w='19800' x='20333' y='1000'>
                  <layout-cache type-h='cell' type-w='fixed' />
                </zone>
                <zone h='13250' id='59' name='Prix moyen par nuit' w='19800' x='40133' y='1000'>
                  <layout-cache type-h='cell' type-w='fixed' />
                </zone>
                <zone h='13250' id='60' name='Personnes logés' w='19800' x='59933' y='1000'>
                  <layout-cache type-h='cell' type-w='fixed' />
                </zone>
                <zone h='13250' id='61' name='Review' w='19734' x='79733' y='1000'>
                  <layout-cache type-h='cell' type-w='fixed' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
